{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 151,
  "lineage": "59a0d205-2746-91e4-cc39-5cea53baa46e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.us-east-2.amazonaws.com",
                "zone_id": "Z2O1EMRO9K5GLX"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "willfwob.co",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z030507763G6DH1XXF3V_willfwob.co_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "willfwob.co",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z030507763G6DH1XXF3V"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.zone",
            "aws_s3_bucket.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "redirects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "e3",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.us-east-2.amazonaws.com",
                "zone_id": "Z2O1EMRO9K5GLX"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "e3.willfwob.co",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z030507763G6DH1XXF3V_e3.willfwob.co_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "e3.willfwob.co",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z030507763G6DH1XXF3V"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_s3_bucket.redirects",
            "aws_route53_zone.zone"
          ]
        },
        {
          "index_key": "faq",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.us-east-2.amazonaws.com",
                "zone_id": "Z2O1EMRO9K5GLX"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "faq.willfwob.co",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z030507763G6DH1XXF3V_faq.willfwob.co_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "faq.willfwob.co",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z030507763G6DH1XXF3V"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.zone",
            "aws_s3_bucket.redirects"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z030507763G6DH1XXF3V",
            "name": "willfwob.co",
            "name_servers": [
              "ns-1171.awsdns-18.org",
              "ns-1713.awsdns-22.co.uk",
              "ns-254.awsdns-31.com",
              "ns-843.awsdns-41.net"
            ],
            "tags": {},
            "vpc": [],
            "zone_id": "Z030507763G6DH1XXF3V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::willfwob.co",
            "bucket": "willfwob.co",
            "bucket_domain_name": "willfwob.co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "willfwob.co.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "willfwob.co",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::willfwob.co/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "willfwob.co.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "redirects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "e3",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::e3.willfwob.co",
            "bucket": "e3.willfwob.co",
            "bucket_domain_name": "e3.willfwob.co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "e3.willfwob.co.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "e3.willfwob.co",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::e3.willfwob.co/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "e3.willfwob.co.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.zone"
          ]
        },
        {
          "index_key": "faq",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::faq.willfwob.co",
            "bucket": "faq.willfwob.co",
            "bucket_domain_name": "faq.willfwob.co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "faq.willfwob.co.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "faq.willfwob.co",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::faq.willfwob.co/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "faq.willfwob.co.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "\u003chtml\u003e\n  \u003c!--fuck you get out of here--\u003e\n  \u003c!--go hades tigers--\u003e\n  \u003chead\u003e\n    \u003ctitle\u003ego away\u003c/title\u003e\n  \u003c/head\u003e\n\n  \u003cbody\u003e\n    \u003cp\u003eare you tired of being nice?\u003c/p\u003e\n    \u003cp\u003edon't you just want to go ape shitt\u003c/p\u003e\n    \u003cp\u003eUpdated Sunday, 28-Nov-21 05:19:28 UTC\u003c/p\u003e\n  \u003c/body\u003e\n\u003c/html\u003e\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "ccef4ab88fa0376e0bda6840368b6920",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "pages",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "files/pages/gobacktotheoffice",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "bbdf5e812c6af39e5b8c98f13f23e9e3",
            "force_destroy": false,
            "id": "gobacktotheoffice",
            "key": "gobacktotheoffice",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/gobacktotheoffice",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/heartfeltmessage",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "c21cb38f25b9b7fe96b16180cde3d726",
            "force_destroy": false,
            "id": "heartfeltmessage",
            "key": "heartfeltmessage",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/heartfeltmessage",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/play/alienisolation",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "d6dbfbf5e37afe9e35f7da4486764370",
            "force_destroy": false,
            "id": "play/alienisolation",
            "key": "play/alienisolation",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/play/alienisolation",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/play/duelacademy",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "7cdabaacb490e666ea54946f36b9a07e",
            "force_destroy": false,
            "id": "play/duelacademy",
            "key": "play/duelacademy",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/play/duelacademy",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/play/hollowknight",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "97d898c9e3612d9ca9e9fe86e540b8cc",
            "force_destroy": false,
            "id": "play/hollowknight",
            "key": "play/hollowknight",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/play/hollowknight",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/play/mgrr_dlc",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "15300cc744343479ae9aebac7afe3739",
            "force_destroy": false,
            "id": "play/mgrr_dlc",
            "key": "play/mgrr_dlc",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/play/mgrr_dlc",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/play/mgs",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "fe628ec6fafdee142bc5eb3e754c66a1",
            "force_destroy": false,
            "id": "play/mgs",
            "key": "play/mgs",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/play/mgs",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/play/newmariogolf",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "4c484330ec46e2dc4cd78006cc050011",
            "force_destroy": false,
            "id": "play/newmariogolf",
            "key": "play/newmariogolf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/play/newmariogolf",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/play/nicksmash",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "a58b5b5f621db0e0f09824a0237a78a1",
            "force_destroy": false,
            "id": "play/nicksmash",
            "key": "play/nicksmash",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/play/nicksmash",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/play/subnautica",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "ed81deaa39657cf9b781f42df147728d",
            "force_destroy": false,
            "id": "play/subnautica",
            "key": "play/subnautica",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/play/subnautica",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/refundmariogolf",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "1d1f5565a65619c5175f097afe372cd9",
            "force_destroy": false,
            "id": "refundmariogolf",
            "key": "refundmariogolf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/refundmariogolf",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/spaghettistatus",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "e1de13b786dccff26108f578810c2d24",
            "force_destroy": false,
            "id": "spaghettistatus",
            "key": "spaghettistatus",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/spaghettistatus",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        },
        {
          "index_key": "files/pages/wantmyhelp",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "cff346fadc0e87cc1540f18f21944209",
            "force_destroy": false,
            "id": "wantmyhelp",
            "key": "wantmyhelp",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/pages/wantmyhelp",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "redirects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "e3",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "e3.willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": "https://docs.google.com/document/d/1DsCoHkMcziwMQpYFRkZ3eG-Lw4AqzdpiYlM1GP2EW1o"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.zone",
            "aws_s3_bucket.redirects"
          ]
        },
        {
          "index_key": "faq",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "faq.willfwob.co",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": "https://www.google.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.zone",
            "aws_s3_bucket.redirects"
          ]
        }
      ]
    }
  ]
}
